INSTALL
npm install express
npm install ejs 
npm install dotenv
npm install -g nodemon
npm install bcrypt
npm init (Creates Package.json) add in "start": "nodemon app.js" 
npm install method-override (ensure post etc work)

TO RUN
node app.js || npm start if added to package.json for scripts - "start": "nodemon app.js" (npm install nodemon)


***************************************************************************************************************************************
*                                                                                                                                     *
*                                                                                                                                     *
***************************************************************************************************************************************
admin user = admin01@googlemail.com
admin password = Aus25031549
bcrypt - site to encrypt passwords (for testing purposes)
https://www.browserling.com/tools/bcrypt

GET END POINTS:
** Select Users **
http://localhost:8080/users
** Select User **
http://localhost:8080/user/gBsjs6d8SnOJScqU58d5Py5DXwC2


POST END POINTS:
** Register new User **
http://localhost:8080/register
{
    "forename" : "Sean",
    "surname" : "Austin",
    "email" : "webaddress2@googlemail.com",
    "password" : "Aus25031549"
}
** Sign In With existing User **
http://localhost:8080/signIn/option (firebase || google, currenty only the 'firebase' option works, http://localhost:8080/signIn/firebase)
{
    "email" : "webaddress01@googlemail.com",
    "password" : "Aus25031549"
}

